spring.datasource.url=jdbc:mysql://localhost:3306/agency_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Password123#@!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB